name: Update Schedule and Content

on:
  pull_request:
    paths:
      - "schedule.json"
    branches:
      - main

jobs:
  build:
    name: Update Schedule and Content
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          lfs: true

      - name: Install Python dependencies
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install pyyaml

      - name: Parse schedule and generate files
        run: |
          sudo locale-gen de_CH.UTF-8
          source venv/bin/activate
          python _tools/create_entries.py --lc-time de_CH.UTF-8 --frab schedule.json

      - name: Delete source and add generated files
        run: |
          git rm schedule.json
          git add --ignore-errors _data/program.yml _rooms _speakers _talks

      - name: Add new commit and push
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git commit -m "Generate schedule and content from source"
          git push

      - name: Add comment to PR
        env:
          URL: ${{ github.event.pull_request.comments_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl \
            -X POST \
            $URL \
            -H "Content-Type: application/json" \
            -H "Authorization: token $GITHUB_TOKEN" \
            --data '{ "body": "Schedule and content files have successfully been generated and added!\n\nBe sure to select _squash and merge_ for this pull request if you want to avoid that the original file `schedule.json` becomes a part of the repository." }'
